# learn_repertory_springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/lxk/springbootdouble/: DemoApplication.java
src/main/java/com/lxk/springbootdouble/controller/: HelloController.java  RoleController.java  UserController.java
src/main/java/com/lxk/springbootdouble/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/lxk/springbootdouble/entity/db1/: QuartzConfig.java  User.java
src/main/java/com/lxk/springbootdouble/entity/db2/: Role.java
src/main/java/com/lxk/springbootdouble/mapper/db1/: QuartzConfigMapper.java  UserMapper.java
src/main/java/com/lxk/springbootdouble/mapper/db2/: RoleMapper.java
src/main/java/com/lxk/springbootdouble/service/: RoleService.java  UserService.java
src/main/java/com/lxk/springbootdouble/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxk/springbootdouble/untils/: EFileProperties.java  Write.java
src/main/java/com/lxk/springbootdouble/untils/quartzfile/: JobFactory.java  QuartzConstant.java  SchedulerFactory.java  StartSchedulerListener.java  TestJob.java
src/main/resources/: application.yml  eFile.properties
src/main/resources/mybatis/mapper/db1/: QuartzConfigMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/db2/: RoleMapper.xml
